# LinkaProject

./: Linka.sln
Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Admin/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs
Admin/Filters/: Auth.cs
Admin/Libs/: FileManager.cs
Admin/Mapping/: MappingProfile.cs
Admin/Properties/: launchSettings.json
Linka/: Linka.csproj  Program.cs  Startup.cs  libman.json
Linka/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PagesController.cs  ProductsController.cs  ShopController.cs
Linka/Libs/: Auth.cs  FileManager.cs  GlobalToken.cs
Linka/Mapping/: MappingProfile.cs
Linka/Models/: BasketViewModel.cs  ErrorViewModel.cs  LeaveReviewViewModel.cs  ProductSpecViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs
Linka/Models/Account/: AccountViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
Linka/Models/Blog/: BlogViewModel.cs
Linka/ViewComponents/: BasketViewComponent.cs  ProductViewComponent.cs
Linka/Views/: _ViewImports.cshtml
Linka/Views/Account/: LogIn.cshtml  PasswordRecovery.cshtml  SignIn.cshtml
Linka/Views/Cart/: Index.cshtml
Linka/Views/Checkout/: Confirm.cshtml  Index.cshtml
Linka/Views/Home/: BlogPage.cshtml  Edit.cshtml  Index.cshtml
Linka/Views/Pages/: Contact.cshtml  PrivacyPolicy.cshtml  TermsConditions.cshtml
Linka/Views/Products/: Index.cshtml  Review.cshtml
Linka/Views/Shared/: _Layout.cshtml
Linka/Views/Shared/Components/Basket/: Default.cshtml
Linka/Views/Shared/Components/Product/: Default.cshtml
Linka/Views/Shared/Product/: _SingleProduct.cshtml
Linka/Views/Shop/: Index.cshtml
Linka/wwwroot/css/: Checkout.css  leave_review.css  responsive.css  style.css
Linka/wwwroot/js/: custom.js  jquery-3.5.1.slim.min.js
LinkaRepository/: LinkaRepository.csproj
LinkaRepository/Data/: LinkaDbContext.cs
LinkaRepository/Migrations/: 20200817121815_InitialCreate.Designer.cs  20200817121815_InitialCreate.cs  LinkaDbContextModelSnapshot.cs
(+32 files in other folders)
